<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les produits</title>
    <link rel="stylesheet" href="produit.css">
</head>
<body>
    <div id="cover-photo">
        <h1 >Découvrez nos produits :)</h1>

    </div>

    <div id="product-container">

    
        <div class="product">
            <img src="bébé.avif" alt="Produit1">
            <h3>Vertbaudet</h3>
            <p>Lot de 2 dors-bien bébé fille en velours <br>
                1 imprimé all over petites fleurs<br>
                Ouverture pressionnée devant<br>
                Petit col claudine<br>
                Ouverture pressionnée au dos <br>
                Petits volants appliqués aux épaules <br>
                Pieds antidérapants dès la taille 74cm</p>
            <p>Prix : 70 dt</p>
        </div>

        <div class="product">
            <img src="bébé2.jpg" alt="Produit2">
            <h3>Dors-bien</h3>
            <p>Dors-bien bébé en molleton <br>
                Ouverture dos et pont par pressions <br>
                Manches longues<br>
                100% coton
            </p>
            <p>Prix : 40 dt</p>
        </div>
        <div class="product">
            <img src="bébé3.jpg" alt="Produit3">
            <h3>Vertbaudet</h3>
            <p>Couleur :orange <br>
                Ouverture dos et pont par pressions <br>
                Manches longues<br>
                100% coton
            </p>
            <p>Prix : 40 dt</p>
        </div>
      

</body>
</html>
